class QuesFliter:
    def __init__(self):
        self._kws = ['?']

    def bQues(self, sentence):
        for item in self._kws:
            if item in sentence:
                return True
        return False
quesFliter = QuesFliter()

#1.是非问句
    #是非问句与一般陈述句的结构形式基本相同，但语调要变为升调，或者句末加上疑问语气词。
    #是非问句中经常使用的疑问语气词有“吗、吧、啊”等，但不能使用“呢”。
    #他是你爸爸吗？     您是王先生吧？      爷爷说的话是真的吗？
    #基本句型：一般陈述句 + 吗？
            #一般陈述句，好/可以/行吗？
            #一般陈述句？（疑问语调）

#2.正反问句
    #正反问句使用肯定和否定叠合的方式进行提问，希望对方从肯定和否定的内容中做出选择的疑问句。
    #正反问句一般不使用疑问代词或者疑问语气词，需要时可用“呢、啊”，一般不用“吗、吧”。
    #基本句型：
        #否定词后面出现被否定成分（“V不（没）V”）：昨天的英语考试难不难？
        #否定词后面不出现被否定成分（“V不（没）”）：他明天来不？
        #全句后面加正反否定词语（“V不V”）：以后早点到研究所来，好不好？
    
#3.特指问句
    #特指问句是用疑问代词代替未知的部分进行提问，要求对方针对未知的部分做出回答的疑问句。
    #特指问句既可以使用升调，也可以使用降调。可以在句尾加上“啊、呢、啦”等语气助词，但不能加语气助词“吗”。
    #特指问句中的疑问词语绝大多数为疑问代词，如“谁、哪儿、什么”等，还有一些疑问词语为“多+adj”格式，如“多大、多高、多长”等。
    #你画的是什么呢？你多大啦？今天怎么有空出来啊？这是谁的房间？
    #疑问代词主要有16个：
        #1.问事物、时间、处所和数量的主要有8个：谁、何、什么、哪儿、哪里、几时、几、多少
        #2.问方式、性状和原因的主要有8个：怎、怎么、怎的、怎样、怎么样、怎么着、如何、为什么

#4.选择问句
    #选择问句是提出两种或两种以上的情况，让对方从中进行选择的疑问句。
    #选择问句常用“是......还是......”连接，“是”也可以省略。例如：
        #你喜欢文学，还是喜欢历史？
        #到底是你跑得快，还是他跑得快？
        #出去吃还是在家吃？
        #是你讲，还是他讲？